SLACK_CLIENT_ID=112961849715.113062267762
SLACK_CLIENT_SECRET=86ad5595979c26f3dcf7fe0fafc8df02
SLACK_VERIFICATION_TOKEN=ipVjny8vUYOauoH7AhH3an6X
SLACK_APP_NAME="AlfredtheBotler"
SLACK_BOT_USER="alfredthebotler"

#
# your_api_key=c16isvhu
# your_api_secret=1aJYXr6icaEFcoDn
